---
argo-cd:
  installCRDs: false
  global:
    image:
      tag: v2.3.2
  dex:
    enabled: false
  server:
    extraArgs:
      - --insecure
    config:
      repositories: |
        - type: helm
          name: stable
          url: https://charts.helm.sh/stable
        - type: helm
          name: argo-cd
          url: https://argoproj.github.io/argo-helm
    ingress:
      enabled: true
      hosts:
        - argocd.localhost
    metrics:
      enabled: true
