---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: robot-shop
  namespace: robot-shop
spec:
  rules:
  - host: robot.localhost
    http:
      paths:
      - backend:
          service:
            name: web
            port:
              number: 8080
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 172.22.0.2
    - ip: 172.22.0.3
    - ip: 172.22.0.4
